BRIGHT_DATA_USERNAME = brd-customer-hl_2c29c6ea-zone-unblocker
BRIGHT_DATA_PASSWORD = 57hfrpdafti0

MONGODB_URI = mongodb+srv://timofeykibardin:timofey_kibardin@cluster0.aa97trk.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD = _pricewatcher_account_test